body{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h1{
  font-size: 30pt;
}

h2{
  font-size: 20pt;
}

.text1{
  font-size: 25pt;
}
p{
  font-size: 20pt;
}
/* mobile view stuff*/
.container {
  display: grid;
  grid-template-areas:
      "header"
      "aside"
      "main"
      "footer";
  gap: 10px;
}

.header {
  grid-area: header;
  background-color: cornsilk;
  color: white;
  padding: 10px;
}

.main {
  grid-area: main;
  background-color: cornsilk;
  padding: 10px;
}

.aside {
  grid-area: aside;
  background-color: cornsilk;
  padding: 10px;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: cornsilk;
  color: white;
  padding: 10px;
}
/* end of mobile view stuff*/

/* for desktop*/
@media (min-width: 768px) {
  .container {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
          "header header"
          "aside aside"
          "main main"
          "footer footer";
  }
}
/* end of desktop stuff*/


/* header stuff*/
.container3{
  display: flex;
  justify-content: column;
  justify-content: center;
  width: 100%;
  background-color: white;
  
}

.image-text3 {
  display: flex;
  height: 50px;
  width: 50px;
  margin: 20px;
  background-image: url(../image\ 10.png);
  background-size: contain;
  background-repeat: no-repeat;
 
}

.container4{
  display: flex;
  justify-self: left;
  font-size: larger;
 width: 100%;
}

.nav-collapse{
  display: flex;
  justify-self: right;
  background-color: white;
}

/* header stuff*/


/* main stuff*/
.container2 {
  display: flex;
  flex-direction: column;
  background-color:white;
}

.row2 {
  margin-bottom: px;
}

.text1 {
  text-align: center;
}
.header3 {
  text-align: center;
}

.text2{
  text-align: center;

}
/* end of main stuff*/


/* footer stuff */
.bigbox {
  display: flex;
}

.box1 {
  flex: 1;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.box1 p {
  text-align: center;
  color:black;
}

.box2 {
  color:black;
  margin-top: 0;
}
/* end of footer stuff*/